# ECD-App

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.ecd_app.room.PostsRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/ecd_app/: ArticleTest.kt  ContactActivityTest.kt  ContentTest.kt  ExampleInstrumentedTest.kt  HomePageTEST.kt  HomePageTest.kt  LoginActivityTest.kt  MapActivityTest.kt  RetrofitAuthTest.kt  RetrofitCallTest.kt  RoomDataBaseReadWriteTest.kt  wp-response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecd_app/: Article.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleListActivity.kt  ContactActivity.kt  CreateMapActivity.kt  DashBoard.kt  DetailedPostActivity.kt  DisplayMapActivity.kt  ECDApplication.kt  LocalVideoContract.kt  LocalVideoData.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MapsAdapter.kt  OnRetrofitResponseAsyncTask.kt  Permissions.kt  PostList.kt  PostListAdapter.kt  PostsListAdapter.kt  RSSUtil.kt  SQLConnector.kt  SettingActivity.kt  VideoDownloader.kt  XMLUtil.kt  fullScreenVideoPlayer.kt  postContentWebView.kt
app/src/main/java/com/example/ecd_app/mapModels/: Place.kt  UserMap.kt
app/src/main/java/com/example/ecd_app/retrofit/: AuthResponse.kt  PostJS.kt  RestAPI.kt  RetrofitService.kt  User.kt  WordPressEcdAPI.kt
app/src/main/java/com/example/ecd_app/room/: Post.kt  PostDAO.kt  PostsRepository.kt  PostsRoomDatabase.kt  PostsViewModel.kt
app/src/main/res/drawable/: custom_button_initial.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_building.xml  ic_content.xml  ic_feed.xml  ic_location.xml  ic_logout.xml  ic_search.xml  ic_settings.xml  setting_button.xml
app/src/main/res/drawable-v24/: custom_button_clicked.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_contact.xml  activity_dash_board.xml  activity_detailed_post.xml  activity_display_map.xml  activity_full_screen_video_player.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_post_content_web_view.xml  activity_setting.xml  article_item_layout.xml  custom_controller.xml  dialog_create_map.xml  dialog_create_place.xml  map_item_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: help_menu.xml  menu_create_app.xml  search_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ecd_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wordpress/: readme.md
wordpress/code-block-scripts/: all-scripts-styles.css  category-archive-scripts.php  ecd-post-archive.php  home-scripts.php  language-archive-scripts.php
wordpress/plugin/: ecd-plugin.php
