plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        //applicationId "com.example.ecd_app"
        applicationId "com.ECD.ecd_app"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xjvm-default=all-compatibility'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation 'com.rometools:rome:1.8.0'
    implementation 'rome:rome:1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'


    implementation("androidx.room:room-runtime:2.4.3")
    //annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    testImplementation("androidx.room:room-testing:2.4.3")
    implementation("androidx.room:room-paging:2.4.3")
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"



    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //pdf reader
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //jsoup
    implementation("org.jsoup:jsoup:1.13.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //snow
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'

    //exoplayer video view
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    implementation 'com.android.support:design:28.0.0'

    //Testing
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation("androidx.test:core:1.2.0")
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'


}