<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:justifyContent="flex_start"
        app:alignContent="center"
        app:flexDirection="row"
        android:padding="10dp"
        android:background="#FAFAFA"
        tools:context=".LoginActivity"
        >

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:justifyContent="center"
        app:alignContent="center"
        app:flexDirection="row"
        android:padding="10dp"
        android:background="#FAFAFA"
        >

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="262dp"
        android:layout_marginBottom="64dp"
        app:srcCompat="@drawable/bbpnewlogo" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:justifyContent="flex_start"
        app:alignContent="flex_start"
        app:flexDirection="column"
        android:padding="10dp"
        android:background="#FAFAFA"
        >

        <TextView
            android:text="Enter your username:"
            android:fontFamily="@font/psbold"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="100%"
            android:layout_marginTop="20dp"
            />

        <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
            />

        <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#066D2E"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Login"
        />

        <TextView
            android:text="OR"
            android:fontFamily="@font/psbold"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EA4139"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Continue as guest"
            />

    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>