<?xml version="1.0" encoding="utf-8"?>

<!--    @author Jonathan Swanepoel and Suvanth Ramruthen-->
<!--    This file designed the dashboard (home page) within the application -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".DashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >
        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="column"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/oval"
                android:bottomLeftRadius="70dp"
                android:bottomRightRadius="70dp"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">




                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psbold"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginBottom="12dp"
                    android:text="Home: You and Your Baby "
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_flexBasisPercent="100%">
                <!-->ITEM CARD 1<-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContent"
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="45%"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#066D2E"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/baby" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/psbold"
                            android:text="@string/ecd_content"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-->ITEM CARD 2<-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardArticle"
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="45%"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#412E7D"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/articles" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/psbold"
                            android:text="@string/public_articles"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-->ITEM CARD 3<-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMap"
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="45%"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#EA4139"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/psbold"
                            android:text="@string/facilities"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-->ITEM CARD 5<-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInfo"
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="45%"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/information" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/psbold"
                            android:text="@string/information"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-->ITEM CARD 4<-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSettings"
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="45%"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#E1AD01"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/settingsflat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/psbold"
                            android:text="@string/settings"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-->ITEM CARD 6<-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogout"
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="45%"
                    android:layout_height="170dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#E1AD"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/psbold"
                            android:text="@string/logout"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</ScrollView>