<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_flexBasisPercent="100%"
        android:layout_marginTop="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSync"
                android:layout_width="wrap_content"
                app:layout_flexBasisPercent="45%"
                android:layout_height="170dp"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:background="#d3d3d3"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_flexBasisPercent="100%">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_sync" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psbold"
                        android:text="Sync New Content"
                        android:textSize="25dp"
                        android:textColor="#265828"
                        android:padding="16px"
                        android:textAlignment="center"
                        />
                </com.google.android.flexbox.FlexboxLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDelete"
                android:layout_width="wrap_content"
                app:layout_flexBasisPercent="45%"
                android:layout_height="170dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="#FAFAFA"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:alignContent="center"
                    android:background="#d3d3d3"

                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:layout_flexBasisPercent="100%">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psbold"
                        android:textColor="#8E1600"
                        android:text="Clear all saved data"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:padding="16dp"
                        />
                </com.google.android.flexbox.FlexboxLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardPermission"
                android:layout_width="wrap_content"
                app:layout_flexBasisPercent="45%"
                android:layout_height="170dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="#FAFAFA"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:alignContent="center"
                    android:background="#d3d3d3"
                    app:alignItems="center"
                    app:flexDirection="column"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:layout_flexBasisPercent="100%">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_appsetting" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psbold"
                        android:text="App permissions"
                        android:textSize="25dp"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="#c36b00"/>


                </com.google.android.flexbox.FlexboxLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVersion"
                android:layout_width="wrap_content"
                app:layout_flexBasisPercent="45%"
                android:layout_height="170dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="#FAFAFA"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:alignContent="center"
                    app:alignItems="center"
                    android:background="#d3d3d3"
                    app:flexDirection="column"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:layout_flexBasisPercent="100%">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_version" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psbold"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:text="Version"
                        android:textColor="#192841"
                        android:padding="16dp"
                        />

                </com.google.android.flexbox.FlexboxLayout>

            </androidx.cardview.widget.CardView>



    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>